/* my second responsive site */
* {
    margin: 0;
    padding: 0;
    font-family: 'Gayathri', sans-serif;
    box-sizing: border-box;
}
html {overflow-x: hidden;}
body {
    font-family: 'Gayathri', sans-serif;
    overflow-x: hidden;
    position: relative;
    background: #f7efc4;
}
/* homepage top */
.header-bar {
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    background-color: #fb9f23;
    color: #fff;
}
.burger-div {
    display: inline-block;
}
.header-bar__left {
    display: flex;
}
.bar-link {
    display: flex;
    margin: 0 0.5em;
}
.bar-link a {
    cursor: pointer;
}
.bar-link a:hover{
    color: #fde0bb;
}
.bar-icon {
    padding: 0 0.5em;
    color: #f9eeb6;
}
.header-bar__right {
    display: flex;
}
#burger {
    display: none;
    cursor: pointer;
}
@media only screen and (max-width: 600px) {
    .header-bar {
        flex: none;
    }
    #burger {
        display: inline-block;
    }
    #header-icon {
        display: none;
    }
    .bar-icon {
        display: none;
    }
   #header-icon span  {
        display: none;
    }
}

.bar-link_right {
    display: flex;
    margin: 0 0.8em; 
}
.bar-link_right select {
    background: #fb9f23;
    border: none;
    color: #fff;
}
/* homepage top ends */
/* lander **********still on the homepage */
.homepage-logo {
    display: flex;
    justify-content: space-between;
    margin: 0.5em 1.5em;
    font-size: 22px;
}
.homepage-logo img {
    padding-left: 1.5em;
}
.store-cart {
    display: flex;
    margin: 1.5em;
    padding: 0.5em;
    border: 1px solid rgb(10, 10, 190);
    position: relative;
}
.positioning-item {
    position: absolute;
    background: rgb(10, 10, 190);
    color: white;
    top: -19px;
    right: -11px;
    padding-top: 0.5em;
    padding-left: 0.5em;
    border-radius: 26px;
}
.store-cart p {
    margin-right: 0.5em;
}
.store-cart span {
    color: rgb(10, 10, 190);
    font-weight: 600;
}
/* links above the homepage image ie the headset image */
.homepagelinks {
    position: sticky;
    background-color: #f8a94f;
}
.homepage-link {
    margin-left: 3em;
}
.homepage-link a {
    text-decoration: none;
    color: #fff;
    padding: 1.3em;
    display: inline-block;
    font-size: 15px;
    transition: all 0.5s ease;
}
.homepage-link a:hover {
    background: rgb(50, 50, 110);
    color: rgb(230, 227, 227);
}
.homepage-center {
    position: relative;
    margin: 2em;
    width: 100%;
}
/* slider section */
.img {user-select: none;}
.slider-link {display: inline-block;}
.heading-style-2 {color: #fff; font-size: 50px; font-weight: 900; line-height: 50px; margin-bottom: 40px;}
.slider-p { color: #fff; font-size: 18px; font-weight: 400; line-height: 35px; margin-bottom: 28px;}

.logo a {margin-bottom: 20px;}
.logo a img { width: 271px; height: auto;}
.slider-main {margin: 50px 0; min-height: 500px; background: radial-gradient(50% 50% at 50% 50%, #c7f6d0 0%, #7cb686 92.19%); display: flex; justify-content: space-between; align-items: center; height: 100%; overflow: hidden; position: relative; z-index: 1;}
#backgrounds {position: absolute; width: 100%; height: 100%; top: 0; z-index: -1;}
.background {position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; transition: opacity 2s ease-in-out;}
.container {position: relative; left: calc(50% - (1140px/2)); width: 50%; padding-block: 100px; max-width: 525px; height: 100%;}

.slider-content-wrap{display: flex; flex-direction: column; justify-content: center; height: 100%;}
.social-icons {display: flex; align-items: center; gap: 16px;}
.social-icons a { border: 2px solid #fff; border-radius: 50%; width: 45px; height: 45px; display: inline-block; display: flex; justify-content: center; align-items: center;}
.social-icons ion-icon { width: 22px; height: 22px; color: #fff;}

.slider-images > img.next {
    opacity: 1;
    transition: 2s;
    filter: blur(35px);
    left: 100%;
    top: 10%;
    transform: translate(-50%, -50%) scale(0.3);
}
.slider-images > img.active {
    opacity: 1;
    transition: 2s;
    filter: blur(0px);
    left: 0;
    top: 50%;
    transform: scale(1);
    transform: translateY(-50%);
    z-index: 1;
}
.slider-images > img.previous {
    opacity: 1;
    transition: 2s;
    filter: blur(25px);
    left: 95%;
    top: 90%;
}
.slider-images > img.inactive{
    opacity: 0;
    transition: 2s;
    filter: blur(35px);
    left: 100%;
    top: 100%;
    transform: translate(10%, 10%) scale(0.3);
}
.slider-images {position: relative; width: 50%; height: 100%; top: 0;}
.slider-images > img {
    position: absolute;
    top: 0;
    left: 100%;
    filter: blur(25%);
    transform: translate(-50%, -50%) scale(0.3);
    transition: opacity 3s;
    object-fit: cover;
    max-width: 593px;
    max-height: 779px;
    height: 100%;
    min-height: 320px;
}

@media screen and (max-width: 1199px) {
    .logo a img {width: 230px;}
 .heading-style-2 {font-size: 40px; line-height: 45px; margin-bottom: 30px;}
    p {font-size: 17px; Line-height: 28px; margin-bottom: 22px;}
 .container {left: calc(50% - (920px/2)); padding-block: 88px; max-width: 475px; }
 .slider-images > img {width: 453px; height: auto; aspect-ratio: 1/1.33;}
}
@media screen and (max-width: 991px) {
    .logo a img {width: 210px;}
    .heading-style-2 {font-size: 35px; Line-height: 45px; margin-bottom: 22px;}
    p{font-size: 16px; line-height: 26px; margin-bottom: 78px;}
    .container {left: calc(50% - (320px/2)); padding-block: 70px; max-width:485px; }
    .slider-images{width: 45%;}
    .slider-images > img {width: 348px; aspect-ratio: 1/1.3;}
}

@media screen and (max-width: 767px) {
    .logo a img{width: 200px;}
    .Logo a{margin-bottom: 20px;}
    .slider-main{flex-direction: column; min-height: 900px;}
    .social-icons a{width: 35px;height: 35px; }
    .social-icons img{width: 16px;height: 16px;}
    .container {position: unset; padding-block: 70px; max-width: 540px;width:100x; }
    .sLider-images {width:100%}
    .slider-images > img {height: 380px; aspect-ratio: 1/1.3; width: auto;}
    .slider-images > img.active {top: 45%; left: 20%;}  
}
@media screen and (max-width: 575px) {
    .logo a img{width: 180px;}
    .Logo a{margin-bottom: 18px;}
    .heading-style-2 {font-size: 30px; Line-height: 40px; margin-bottom: 20px;}
    p{font-size: 15px; line-height: 24px; margin-bottom: 16px;}
    .social-icons a{width: 32px;height: 32px; }
    .social-icons img{width: 15px;height: 15px;}
    .container {position: 50px 20px 50px 20px; max-width: 100%; }
    .sLider-images > img {height:100px;}
    .slider-images > img.active {top: 50; left: 5%;}  
    .slider-images > img.previous {top: 100%;}  
}




/* slider section ends */
.lander-label {
    position: absolute;
    top: 70px;
    right: 130px;
}
.lander-label h4 {
    font-size: 35px;
    font-weight: 500;
}
.lander-label span {
    color: rgb(6, 155, 6);
}
.lander-label p {
    font-size: 20px;
    padding-bottom: 1em;
}
.lander-image img {
    width: 100%;
}
.lander-label__button {
    border: 1px solid gray;
    display: flex;
    align-items: center;
    border-radius: 20px;
    width: 8rem;
    padding: 2px;
}
.label-buttonicon {
    border: 1px solid black;
    padding: 0.2em; 
    border-radius: 20px;
    background: rgb(71, 216, 71);
}
.lander-label__button a {
    text-decoration: none;
    color: gray;
    font-size: 18px;
    margin-left: 0.3rem;
}
.homepage_section__label {
    background-color: rgb(250, 245, 245);
}
.homepage-labels {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.homepage-label {
    padding: 1em;
    margin: 1em;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: white;
}
.homepage-label p {
    padding: 0.2em 0 ;
}
.label-1 {
    background: rgb(50, 50, 110);
}
.label-2 {
    background: rgb(226, 226, 69);
}
.label-3 {
    background: orange;
}
.label-4 {
    background: rgb(83, 214, 83);
}
/* product section starts */

.product-title {
    text-align: center;
    padding: 1em 0;
    font-size: 35px;
    color: gray;
    margin-top: 100px;
}
.product-link {
    margin-right: 3em;
    display: flex;
    justify-content: flex-end;
    padding-right: 1em;
}
.product-link a {
    padding: 0.2em;
    margin-right: 0.5em;
    text-decoration: none;
    font-size: 15px;
    color: white;
    background: rgb(223, 75, 7);
}
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1.5em 0;
}
.products img {
    border: 0.01px solid gray;
    margin-bottom: 0.3em;
    width: 100%;
}
.products div {
    margin: 0.5em;
    width: 17%;
}
.products h4 {
    font-size: 20px;
    padding-bottom: 0.5em;
    color: grey;
}
.products span {
    text-decoration: line-through;
}
/* logo section */
.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
}
/* section sellers */
.section-sellers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
}
.sellers {
    display: flex;
    flex-wrap: wrap;
    margin: 1.5em 0;
    margin-right: 2em;
    width: 25%;
    justify-content: space-between;
}
.sellers a {
    padding: 0.6em;
    text-decoration: none;
    font-size: 14px;
    color: white;
    background: rgb(1, 1, 51);
}
.sellers h2 {
    font-size: 30px;
    color: grey;
    font-weight: 100;
}
.product-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 80px;
}
.product-list img {
    width: 100px;
}
.list-item {
    display: flex;
    margin: 1.5em;
    padding: 0.5em;
    width: 95%;
}
.star-icons {
    padding: 0.5em 0;
    color: orange;
}
.list-item div {
    margin-left: 0.5em;
}
/* footer section */
.footer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em 0;
    width: 100%;
    background: rgb(77, 75, 75);
    color: rgb(187, 182, 182);
}
.footer-col {
    width: 20%;
    margin: 1em;
    padding-left: 2em;
}
.footer-col li {
    list-style-type: none;
    padding: 0.5em 0;
    border-bottom: 1px dotted rgb(187, 182, 182);
}
.footer-col a {
    text-decoration: none;
    color: rgb(187, 182, 182);
    line-height: 20px;
    font-size: 19px;
    transition: all 0.1s ease;
}
.footer-col a:hover {
    color: rgb(38, 38, 119);
    text-decoration: underline;
}
.footerhead-par {
    font-size: 30px;
    padding: 0.7em 0;
}
.footerhead-par span {
    color: rgb(38, 38, 184);
    font-size: 35px;
}
.footer-par {
    font-size: 18px;
    line-height: 20px;
    padding-bottom: 0.8em;
}
.footercol-icon {
    font-size: 25px;
    padding: 0.2em;
    margin: 0.2em;
    background: rgb(47, 47, 233);
}
.footer-input {
    font-size: 15px;
    padding: 0.5em;
    margin-bottom: 1em;
    width: 100%;
}
a.footerlink-btn {
    text-decoration: none;
    color: white;
    background: rgb(47, 47, 233);
    padding: 0.5em;
    transition: all 0.2s ease;
}
a.footerlink-btn:hover {
    color: white;
    text-decoration: none;
    background: rgb(29, 28, 28);
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    background: rgb(29, 28, 28);
    color: white;
    
}
.footer-bottom p {
    margin-left: 2em;
    margin-bottom: 2.5em;
    font-size: 12px;
}
.footer-bottom span {
    color: rgb(51, 51, 184);
}
.footer-bottom div {
    margin-right: 2.5em;
}
.bottom-icon {
    font-size: 20px;
    padding: 0 0.2em;
    margin: 0 0.2em;
}
/* media queries */
@media (max-width: 989px) {
    .header-bar {
        flex-direction: column;
        font-size: 15px;
        width: 100%;
    }
    .header-bar__right {
        margin-top: 1em;
        justify-content: center;
        width: 70%;
    }
    .homepage-logo {
        width: 70%;
    }
    .homepage-link {
        width: 72%;
    }
    .homepage-link a {
        padding: 0.5em;
        font-size: 12px;
    }
    /* .lander-label {
        display: none;
    } */
    .homepage-label {
        padding: 0.5em;
        margin: 0.5em;
        width: 40%;
    }
    .products div {
        width: 29%;
    }
    .footer-col {
        width: 35%;
    }
    .footer-bottom {
        flex-direction: column;
    }
    .footer-bottom p {
        margin-bottom: 0.5em;
    }
    .lander-label h4 {
        font-size: 23px;
    }
    .lander-label {
        right: 70px;
        top: 30px;
    }
}
@media (max-width: 500px) {
    .homepage-label {
        width: 100%;
    }
    .products div {
        width: 90%;
    }
    .footer-col {
        width: 90%;
    }
    .footer-input {
        width: 90%;
    }
    .lander-label {
        display: none;
    } 
    .homepage-logo {
        flex-direction: column;
    }
    .store-cart {
        width: 100%;
    }
    .header-bar {
        font-size: 11px;
    }
    marquee .logos img{
        height: 60px;
        display: flex;
    }
}